<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aspesi blu</title>
    <LINK REL="ICON" HREF="./images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap" rel="stylesheet">
    <style>
    body {
      margin: 0;
    }
    .background1 {
      width: auto;
      height: 842px;
      background-image: url(./images/row1.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      filter: grayscale(100%);
      text-align: center;
      line-height: 842px;
      font-size: 24px;
      font-family: Architects Daughter;
    }
    .background2 {
      font-family: Alegreya;

      width: auto;
      height: 1000px;
      background-image: url(./images/kolor1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      line-height: 400px;
      font-size: 100px;
      color: white;
      filter: grayscale();
    }
    .button {
      text-align: center;
      color: rgb(33, 33, 33);
      width: 250px;
      height: 50px;
      border: solid 0.1px rgb(173, 173, 173);
      display: inline-block;
      line-height: 50px;
    }
    .selectshop {
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="background1">
      <a href="./product.html"><div class="button">aspesi blu</div></a>
    </div>
    <div class="background2">
      Aspesi Blu
    </div>
    $ git commit --allow-empty -m 'Trigger rebuild'
    $ git push origin
  </body>
</html>
