<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aspesi blu</title>
    <LINK REL="ICON" HREF="./images/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>

      img.logo {
        width: 30px;
        height:30px;
        margin:20px;
        position: fixed;
        left: 0;

      }
      img.menu {
        width: 20px;
        height:20px;
        object-position: right;
        margin: 20px;
        position: fixed;
        right: 0;
      }
      .product-grid li {
        list-style: none;
      }
      li img {
        margin-top: 100px;
        padding: 10px;
        width: 300px;
        height: 400px;
        box-sizing: border-box;
        float: left;
        position: relative;
      }
      ol li{
        list-style: none;
        float: left;
        text-align: center;
      }
      div.bottom-menu {
        text-align: center;
        float: none;
      }
      nav, nav a {
        text-align: center;
        text-decoration: none;
        font-family: Alegreya;
        padding: 10px;
      }
      .bottom {
        width: 400px;
        height: 200px;
        display: inline-block;
        line-height: 200px;
        position: relative;
        left: 50%;
        bottom: 100%;
        transform: translate(-50%);
        color: rgb(156, 156, 156);
      }
      a:link {
        color : rgb(87, 87, 87);
      }
      a:visited {
        color : rgb(50, 50, 50);
      }
      a:hover {
        color : rgb(84, 84, 84)
      }
      a:active {
        color : green
      }
      h1#aspesi {
        margin-top: 20px;
        font-family: Architects Daughter;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      #arrow {
        display: inline-block;
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 30px;
        font-size: 30px;
        color: rgb(101, 101, 101)
      }
      p.align {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1 id="aspesi">Aspesi blu</h1>
    <header>
    <div>
      <a href="./main.html"><img class="logo" src="./images/favicon.ico" alt=""></a>
      <a href=""><img class="menu" src="./images/menu1.png" alt=""></a>
    </div>
    <div style="padding-top:30px; margin-top:30px;">
      <ul class="product-grid">
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/liner.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/m47.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/liner.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/m47.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/liner.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/m47.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/liner.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/m47.jpg" alt=""></a>
          </li>
          <li>
            <a href=""><img src="./images/french1.jpg" alt=""></a>
          </li>
      </ul>
    </div>
      <div class="bottom">
        <nav>
          <a href="">PREV</a>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
          <a href="">NEXT</a>
        </nav>
      </div>
      <a href="#aspesi">
        <i id="arrow" class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
      </a>

    </header>
  </body>
</html>
